# mini-spring

./: README.md  pom.xml
src/main/java/com/jiang/practice/: BeanDefinition.java  BeanFactory.java  BeansException.java  MiniSpringApplication.java
src/main/java/com/jiang/practice/aop/: AdvisedSupport.java  Advisor.java  BeforeAdvice.java  ClassFilter.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  TargetSource.java
src/main/java/com/jiang/practice/aop/aspectj/: AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java
src/main/java/com/jiang/practice/aop/framework/: AopProxy.java  Cglib2AopProxy.java  JdkDynamicAopProxy.java  ProxyFactory.java  ReflectiveMethodInvocation.java
src/main/java/com/jiang/practice/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/com/jiang/practice/beans/factory/: Aware.java  BeanClassLoaderAware.java  BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  ConfigurableListableBeanFactory.java  DisposableBean.java  FactoryBean.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java  PropertyPlaceholderConfigurer.java
src/main/java/com/jiang/practice/beans/utils/: ClassUtils.java
src/main/java/com/jiang/practice/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
src/main/java/com/jiang/practice/context/annotation/: ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  Scope.java
src/main/java/com/jiang/practice/context/event/: AbstractApplicationEventMulticaster.java  ApplicationContextEvent.java  ApplicationEventMulticaster.java  ContextClosedEvent.java  ContextRefreshedEvent.java  SimpleApplicationEventMulticaster.java
src/main/java/com/jiang/practice/context/listener/: ContextClosedEventListener.java  ContextRefreshedEventListener.java
src/main/java/com/jiang/practice/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAwareProcessor.java  ClassPathXmlApplicationContext.java
src/main/java/com/jiang/practice/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/jiang/practice/factory/: BeanFactory.java  ConfigurableListableBeanFactory.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
src/main/java/com/jiang/practice/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanReference.java  ConfigurableBeanFactory.java  SingletonBeanRegistry.java
src/main/java/com/jiang/practice/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
src/main/java/com/jiang/practice/stereotype/: Component.java
src/main/java/com/jiang/practice/utils/: ClassUtils.java  StringValueResolver.java
src/main/resources/: application.properties  logback.xml  spring-2.xml  spring-3.xml  spring-4.xml  spring-5.xml  spring-6.xml  spring-7.xml  spring-8.xml  spring-scan.xml  spring.xml
src/test/java/com/jiang/practice/: AOPTest.java  ApiTest.java  ApplicationContextTest.java  MiniSpringApplicationTests.java
src/test/java/com/jiang/practice/advice/: IUserServiceBeforeAdvice.java
src/test/java/com/jiang/practice/bean/: IUserDao.java  IUserService.java  IUserService2.java  ProxyBeanFactory.java  UserDao.java  UserService.java  UserService3.java  UserService4.java  UserService5.java  UserServiceInterface.java
src/test/java/com/jiang/practice/common/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/test/java/com/jiang/practice/event/: CustomEvent.java  CustomEventListener.java
src/test/java/com/jiang/practice/interceptor/: IUserServiceInterceptor.java
(+34 files in other folders)
